<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            width: 200px;
            margin: 100px auto;
        }

        .display {
            width: 100%;
            padding: 10px;
            text-align: right;
            border: 1px solid #ccc;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
        }

        button {
            width: 25%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }
        .ans{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="ans">
            <div><input type="text" id="display" class="display" disabled></div>
            <div><button onclick="clearDisplay()">C</button></div>
        </div>
        <div class="buttons">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendValue('+')">+</button>
        </div>
    </div>
    <script>
        
        function appendValue(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            
                document.getElementById('display').value = eval(document.getElementById('display').value);
        }
        
    </script>
</body>

</html>